;
; AnticheatDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=AnticheatDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
AnticheatDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
AnticheatDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%AnticheatDriver.DeviceDesc%=AnticheatDriver_Device, Root\AnticheatDriver ; TODO: edit hw-id

[AnticheatDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
AnticheatDriver.sys

;-------------- Service installation
[AnticheatDriver_Device.NT.Services]
AddService = AnticheatDriver,%SPSVCINST_ASSOCSERVICE%, AnticheatDriver_Service_Inst

; -------------- AnticheatDriver driver install sections
[AnticheatDriver_Service_Inst]
DisplayName    = %AnticheatDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\AnticheatDriver.sys

;
;--- AnticheatDriver_Device Coinstaller installation ------
;

[AnticheatDriver_Device.NT.CoInstallers]
AddReg=AnticheatDriver_Device_CoInstaller_AddReg
CopyFiles=AnticheatDriver_Device_CoInstaller_CopyFiles

[AnticheatDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[AnticheatDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[AnticheatDriver_Device.NT.Wdf]
KmdfService =  AnticheatDriver, AnticheatDriver_wdfsect
[AnticheatDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "AnticheatDriver Installation Disk"
AnticheatDriver.DeviceDesc = "AnticheatDriver Device"
AnticheatDriver.SVCDESC = "AnticheatDriver Service"
